<!DOCTYPE HTML>

<html>
  <head>
    <title>SEND</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  </head>

  <body id="body">
    <textarea v-model="data" style="width:600px;height:100px">cmd:ls -F</textarea>
    <button type="button" @click="open">open</button></br>
    <button type="button" @click="send">send</button></br>
    <textarea v-model="ret" style="width:400px;height:100px"></textarea></br>

    <style>
      ul{
        list-style: none;
      }
      .card {
        width:  80px;
        height: 80px;
        margin-bottom: 10%;
        position: relative;
      }
      .icon.folder:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .icon.file:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
        padding: 2px 16px;
      }
      .icon.folder {
        width: 80%;
        height: 70%;
        background-color: rgb(236, 212, 192);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.1s;
        margin: 0 auto;
        border-radius: 10px 10px 10px 10px;
      }
      .folder2 {
        border-radius: 10px 0px 0px 0px;
        width: 50%;
        height: 0;
        border-top: 10px  solid rgb(199, 179, 162);
        border-right: 6px solid transparent;
      }
      .icon.file {
        width: 60%;
        height: 75%;
        background-color: #9eceff;
        margin: 0 auto;
        border-radius: 2px 0px 2px 2px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.1s;
      }
      .file2 {
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
        border-top: 10px solid #f2f3f5;
        border-left: 10px solid #f2f3f5;
        border-bottom: 10px solid transparent;
      }
      .name {
        text-align: center;
        position: absolute;
        top: 80%;
        //bottom: 0;
        left: 0;
        right: 0;
      }
      .name p{
        margin-top: 4px;
        margin-bottom: 0;
        word-wrap: break-word;
      }
      #filer {
        background-color: rgba(241, 213, 213, 0.35);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        align-content: space-around;
        width: 50%;
        padding: 10px 0px 10px 10px;
      }
    </style>
    <button type="button" @click="addfolder">addfolder</button></br>
    <button type="button" @click="addfile">addfile</button></br>
    <button type="button" @click="up">↑</button></br>
    <div id="filer">
      <div v-for="file in files" :is="file.type" v-bind:pname="file.name"></div>
    </div>

      <template id="folder">
      <div class="card" @click="click">
        <div class="icon folder">
          <div class="folder2"></div>
        </div> 
        <div class="name">
          <p>{{ pname }}</p>
        </div>
      </div>
      </template>
      <template id="file">
      <div class="card" @click="click">
        <div class="icon file">
          <div class="file2"></div>
        </div>
        <div class="name">
          <p>{{ name }}</p>
        </div>
      </div>
      </template>


    <script src="js/web.js"></script>
  </body>

</html>
